.container {
    background-image: url(../img/ambulanceHurry.jpg);
    background-size: cover;
    background-position: center;
    
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items:center;

    
    &__left {
        height: 80%;
        width: 33.3333%;
        background-color:  rgba($color-main,0.92);
        // opacity: 92%; opacity is applied to the element and all of its children
        border-radius: 3.5rem;

        .presentation {
            height: 100%;
            width: 100%;
            padding: 2rem;

            display: grid;
            grid-template-rows: 20rem 10rem 17rem 5rem;
            align-content: center;
            justify-content: center;
            justify-items: center;

            &__foot {
                display: grid;
                grid-template-columns: repeat(2, max-content);
                grid-column-gap: 1rem;
                align-items: center;
            }
            
            &__logo {
                width: 19rem;
                height: 18rem;

                &--aux {
                    width: 3.5rem;
                    height: 3.5rem;
                }

            }

            &__desc {
                display: grid;
                grid-template-columns: 13rem;
                justify-content: center;
                text-align: center;
            }

            

        }

    }
    
    
    &__right {
        height: 80%; 
        width: 33.3333%;
        background-color: rgba($color-primary, 0.92);
        // opacity: 92%;
        border-radius: 3.5rem;    

        .login {
            
            width:100%;
            height: 100%;
            display: grid;
            grid-template-columns: max-content;
            grid-template-rows: 15rem 32rem;
            align-content: center;
            justify-content: center;
            justify-items:center;
            grid-row-gap: 3rem; 
            // background-color: orange;

            &__form {
                display: grid;
                grid-template-columns: minmax(max-content, 25rem);
                // grid-template-rows: 35% 65%;
                grid-row-gap: 2rem;
                justify-items: center;
                // background-color: orangered;
                padding: 2rem;
                
            }
          
            &__anchor {
                
                text-decoration: none;
                color: $color-main;
                font-size: 1.2rem;
                font-weight: 400;

                &--right {
                    justify-self: flex-end;
                }

            }

            


        }
                
    }
}